NODE_ENV=development
PORT=3005
LOG_LEVEL='debug'
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_EXPIRATION_MINUTES=120

# Remote
 MONGO_DB=narkoc
 MONGO_HOST=mongodb://ds018268.mlab.com
 MONGO_PORT=18268

# Local
# MONGO_DB=blaauwmac
# MONGO_HOST=mongodb://localhost
# MONGO_PORT=27017

# Remote Auth
MONGO_USER=veli
MONGO_PASS=IsVXjiqkULutuT3b
